Cold Embers
Sadi Nirloy (PM)
Emily Ortiz
Gabriel Thompson
Thomas Zhang
pd 7
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


sadiN -- 2022-12-02
--------------------------------------------------------------
created repo
added .gitignore
==============================================================

emilyO -- 2022-12-04  20:38
--------------------------------------------------------------
added devlog.txt
==============================================================

emilyO -- 2022-12-04  20:49
--------------------------------------------------------------
added flag.jpg
==============================================================

sadiN -- 2022-12-04  20:55
--------------------------------------------------------------
updated readme heading
==============================================================

emilyO -- 2022-12-04  21:02
--------------------------------------------------------------
updated devlog and devlog heading
==============================================================
