Cold Embers
Sadi Nirloy (PM)
Emily Ortiz
Gabriel Thompson
Thomas Zhang
pd 7
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


sadiN -- 2022-12-02
--------------------------------------------------------------
created repo
added .gitignore
==============================================================

sadiN -- 2022-12-04  20:55
--------------------------------------------------------------
updated readme heading
==============================================================

emilyO -- 2022-12-04  21:02
--------------------------------------------------------------
added devlog.txt
--------------------------------------------------------------
added flag.jpg
--------------------------------------------------------------
updated devlog and devlog heading
==============================================================

gabrielT, emilyO, thomasZ, sadiN -- 2022-12-06 21:55
--------------------------------------------------------------
Updated design doc. We did not receive feedback b/c we did not
bring printed copies. However, we did go through our own work
with a harder eye, making sure our language was specific. With
a better understanding of our APIs, we made revisions to the 
database structure, as well.
==============================================================

thomasZ -- 2022-12-07 12:43
--------------------------------------------------------------
Created basic working app
==============================================================

emilyO -- 2022-12-07 12:43
--------------------------------------------------------------
Updated readme with summary and launch codes
==============================================================

thomasZ -- 2022-12-07 21:15
--------------------------------------------------------------
Added requirements.txt
==============================================================

emilyO -- 2022-12-07 21:20
--------------------------------------------------------------
Created API card for Airport Info API
==============================================================

emilyO -- 2022-12-08 13:22
--------------------------------------------------------------
wrote airport_api() in api_handler.py
==============================================================

thomasZ -- 2022-12-08 21:30
--------------------------------------------------------------
Created API card for Hotel API
==============================================================

emilyO -- 2022-12-09 13:20
--------------------------------------------------------------
worked on api_handler.py
==============================================================

sadiN, thomasZ -- 2022-12-09 13:20
--------------------------------------------------------------
worked on API cards for notes-and-code repo
==============================================================

emilyO -- 2022-12-12 00:05
--------------------------------------------------------------
started yelp_api() in api_handler.py
==============================================================

sadiN -- 2022-12-12 0:38
--------------------------------------------------------------
User checking, user registration, and password checking in 
table_handle.py
==============================================================

emilyO -- 2022-12-12 13:20, 2022-12-13 00:45
--------------------------------------------------------------
worked on yelp_api() in api_handler.py
==============================================================
