Cold Embers
Sadi Nirloy (PM)
Emily Ortiz
Gabriel Thompson
Thomas Zhang
pd 7
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


sadiN -- 2022-12-02
--------------------------------------------------------------
created repo
added .gitignore
==============================================================

sadiN -- 2022-12-04  20:55
--------------------------------------------------------------
updated readme heading
==============================================================

emilyO -- 2022-12-04  21:02
--------------------------------------------------------------
added devlog.txt
--------------------------------------------------------------
added flag.jpg
--------------------------------------------------------------
updated devlog and devlog heading
==============================================================

gabrielT, emilyO, thomasZ, sadiN -- 2022-12-06 21:55
--------------------------------------------------------------
Updated design doc. We did not receive feedback b/c we did not
bring printed copies. However, we did go through our own work
with a harder eye, making sure our language was specific. With
a better understanding of our APIs, we made revisions to the 
database structure, as well.
==============================================================